vendor_name = ModelSim
source_file = 1, C:/Miscallaneous/lab4code/freq.sdc
source_file = 1, C:/Miscallaneous/lab4code/testbench.sv
source_file = 1, C:/Miscallaneous/lab4code/Synchronizers.sv
source_file = 1, C:/Miscallaneous/lab4code/Register_unit.sv
source_file = 1, C:/Miscallaneous/lab4code/Reg_4.sv
source_file = 1, C:/Miscallaneous/lab4code/nine_bit_adder.sv
source_file = 1, C:/Miscallaneous/lab4code/multiplier.sv
source_file = 1, C:/Miscallaneous/lab4code/HexDriver.sv
source_file = 1, C:/Miscallaneous/lab4code/control.sv
source_file = 1, C:/Users/ayanj/Projects/8BitMultiplier/db/Lab4.cbx.xml
design_name = multiplier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, multiplier, 1
instance = comp, \X~output , X~output, multiplier, 1
instance = comp, \Aval[0]~output , Aval[0]~output, multiplier, 1
instance = comp, \Aval[1]~output , Aval[1]~output, multiplier, 1
instance = comp, \Aval[2]~output , Aval[2]~output, multiplier, 1
instance = comp, \Aval[3]~output , Aval[3]~output, multiplier, 1
instance = comp, \Aval[4]~output , Aval[4]~output, multiplier, 1
instance = comp, \Aval[5]~output , Aval[5]~output, multiplier, 1
instance = comp, \Aval[6]~output , Aval[6]~output, multiplier, 1
instance = comp, \Aval[7]~output , Aval[7]~output, multiplier, 1
instance = comp, \Bval[0]~output , Bval[0]~output, multiplier, 1
instance = comp, \Bval[1]~output , Bval[1]~output, multiplier, 1
instance = comp, \Bval[2]~output , Bval[2]~output, multiplier, 1
instance = comp, \Bval[3]~output , Bval[3]~output, multiplier, 1
instance = comp, \Bval[4]~output , Bval[4]~output, multiplier, 1
instance = comp, \Bval[5]~output , Bval[5]~output, multiplier, 1
instance = comp, \Bval[6]~output , Bval[6]~output, multiplier, 1
instance = comp, \Bval[7]~output , Bval[7]~output, multiplier, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, multiplier, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, multiplier, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, multiplier, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, multiplier, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, multiplier, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, multiplier, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, multiplier, 1
instance = comp, \HEX0[7]~output , HEX0[7]~output, multiplier, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, multiplier, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, multiplier, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, multiplier, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, multiplier, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, multiplier, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, multiplier, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, multiplier, 1
instance = comp, \HEX1[7]~output , HEX1[7]~output, multiplier, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, multiplier, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, multiplier, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, multiplier, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, multiplier, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, multiplier, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, multiplier, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, multiplier, 1
instance = comp, \HEX2[7]~output , HEX2[7]~output, multiplier, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, multiplier, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, multiplier, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, multiplier, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, multiplier, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, multiplier, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, multiplier, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, multiplier, 1
instance = comp, \HEX3[7]~output , HEX3[7]~output, multiplier, 1
instance = comp, \Clk~input , Clk~input, multiplier, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, multiplier, 1
instance = comp, \SW[0]~input , SW[0]~input, multiplier, 1
instance = comp, \Run~input , Run~input, multiplier, 1
instance = comp, \Reset~input , Reset~input, multiplier, 1
instance = comp, \control_unit|curr_state~36 , control_unit|curr_state~36, multiplier, 1
instance = comp, \control_unit|curr_state.B , control_unit|curr_state.B, multiplier, 1
instance = comp, \control_unit|curr_state~27 , control_unit|curr_state~27, multiplier, 1
instance = comp, \control_unit|curr_state.B_Shift , control_unit|curr_state.B_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~37 , control_unit|curr_state~37, multiplier, 1
instance = comp, \control_unit|curr_state.C , control_unit|curr_state.C, multiplier, 1
instance = comp, \control_unit|curr_state~28 , control_unit|curr_state~28, multiplier, 1
instance = comp, \control_unit|curr_state.C_Shift , control_unit|curr_state.C_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~38 , control_unit|curr_state~38, multiplier, 1
instance = comp, \control_unit|curr_state.D , control_unit|curr_state.D, multiplier, 1
instance = comp, \control_unit|curr_state~29 , control_unit|curr_state~29, multiplier, 1
instance = comp, \control_unit|curr_state.D_Shift , control_unit|curr_state.D_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~39 , control_unit|curr_state~39, multiplier, 1
instance = comp, \control_unit|curr_state.E , control_unit|curr_state.E, multiplier, 1
instance = comp, \control_unit|curr_state~30 , control_unit|curr_state~30, multiplier, 1
instance = comp, \control_unit|curr_state.E_Shift , control_unit|curr_state.E_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~40 , control_unit|curr_state~40, multiplier, 1
instance = comp, \control_unit|curr_state.F , control_unit|curr_state.F, multiplier, 1
instance = comp, \control_unit|curr_state~31 , control_unit|curr_state~31, multiplier, 1
instance = comp, \control_unit|curr_state.F_Shift , control_unit|curr_state.F_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~41 , control_unit|curr_state~41, multiplier, 1
instance = comp, \control_unit|curr_state.G , control_unit|curr_state.G, multiplier, 1
instance = comp, \control_unit|curr_state~32 , control_unit|curr_state~32, multiplier, 1
instance = comp, \control_unit|curr_state.G_Shift , control_unit|curr_state.G_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~42 , control_unit|curr_state~42, multiplier, 1
instance = comp, \control_unit|curr_state.H , control_unit|curr_state.H, multiplier, 1
instance = comp, \control_unit|curr_state~33 , control_unit|curr_state~33, multiplier, 1
instance = comp, \control_unit|curr_state.H_Shift , control_unit|curr_state.H_Shift, multiplier, 1
instance = comp, \control_unit|curr_state~35 , control_unit|curr_state~35, multiplier, 1
instance = comp, \control_unit|curr_state.I , control_unit|curr_state.I, multiplier, 1
instance = comp, \control_unit|curr_state~34 , control_unit|curr_state~34, multiplier, 1
instance = comp, \control_unit|curr_state.I_Shift , control_unit|curr_state.I_Shift, multiplier, 1
instance = comp, \control_unit|Selector9~0 , control_unit|Selector9~0, multiplier, 1
instance = comp, \control_unit|curr_state.J , control_unit|curr_state.J, multiplier, 1
instance = comp, \control_unit|curr_state~26 , control_unit|curr_state~26, multiplier, 1
instance = comp, \control_unit|curr_state.A , control_unit|curr_state.A, multiplier, 1
instance = comp, \Reset_Load_Clear~input , Reset_Load_Clear~input, multiplier, 1
instance = comp, \SW[1]~input , SW[1]~input, multiplier, 1
instance = comp, \SW[2]~input , SW[2]~input, multiplier, 1
instance = comp, \SW[3]~input , SW[3]~input, multiplier, 1
instance = comp, \control_unit|WideNor0~1 , control_unit|WideNor0~1, multiplier, 1
instance = comp, \control_unit|WideNor0~0 , control_unit|WideNor0~0, multiplier, 1
instance = comp, \control_unit|curr_state~25 , control_unit|curr_state~25, multiplier, 1
instance = comp, \comb~0 , comb~0, multiplier, 1
instance = comp, \comb~1 , comb~1, multiplier, 1
instance = comp, \control_unit|Subtraction~0 , control_unit|Subtraction~0, multiplier, 1
instance = comp, \FA9|FullAdder0|sum , FA9|FullAdder0|sum, multiplier, 1
instance = comp, \Adder[1]~14 , Adder[1]~14, multiplier, 1
instance = comp, \FA9|FullAdder0|c_out~0 , FA9|FullAdder0|c_out~0, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~5 , reg_unit|reg_A|Data_Out~5, multiplier, 1
instance = comp, \FA9|FullAdder2|c_out~0 , FA9|FullAdder2|c_out~0, multiplier, 1
instance = comp, \FA9|FullAdder2|c_out~1 , FA9|FullAdder2|c_out~1, multiplier, 1
instance = comp, \FA9|FullAdder2|c_out~2 , FA9|FullAdder2|c_out~2, multiplier, 1
instance = comp, \Adder[3]~13 , Adder[3]~13, multiplier, 1
instance = comp, \FA9|FullAdder3|sum , FA9|FullAdder3|sum, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~2 , reg_unit|reg_A|Data_Out~2, multiplier, 1
instance = comp, \FA9|FullAdder3|c_out~0 , FA9|FullAdder3|c_out~0, multiplier, 1
instance = comp, \SW[4]~input , SW[4]~input, multiplier, 1
instance = comp, \Adder[4]~12 , Adder[4]~12, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~9 , reg_unit|reg_A|Data_Out~9, multiplier, 1
instance = comp, \SW[5]~input , SW[5]~input, multiplier, 1
instance = comp, \FA9|FullAdder5|sum~0 , FA9|FullAdder5|sum~0, multiplier, 1
instance = comp, \FA9|FullAdder5|sum , FA9|FullAdder5|sum, multiplier, 1
instance = comp, \FA9|FullAdder5|c_out~0 , FA9|FullAdder5|c_out~0, multiplier, 1
instance = comp, \SW[6]~input , SW[6]~input, multiplier, 1
instance = comp, \Adder[6]~11 , Adder[6]~11, multiplier, 1
instance = comp, \FA9|FullAdder6|sum , FA9|FullAdder6|sum, multiplier, 1
instance = comp, \SW[7]~input , SW[7]~input, multiplier, 1
instance = comp, \Adder[7]~10 , Adder[7]~10, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~13 , reg_unit|reg_A|Data_Out~13, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~14 , reg_unit|reg_A|Data_Out~14, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[6]~4 , reg_unit|reg_A|Data_Out[6]~4, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[7] , reg_unit|reg_A|Data_Out[7], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~12 , reg_unit|reg_A|Data_Out~12, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[6] , reg_unit|reg_A|Data_Out[6], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~11 , reg_unit|reg_A|Data_Out~11, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[5] , reg_unit|reg_A|Data_Out[5], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~10 , reg_unit|reg_A|Data_Out~10, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[4] , reg_unit|reg_A|Data_Out[4], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~8 , reg_unit|reg_A|Data_Out~8, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[3] , reg_unit|reg_A|Data_Out[3], multiplier, 1
instance = comp, \FA9|FullAdder2|sum~0 , FA9|FullAdder2|sum~0, multiplier, 1
instance = comp, \FA9|FullAdder2|sum , FA9|FullAdder2|sum, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~7 , reg_unit|reg_A|Data_Out~7, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[2] , reg_unit|reg_A|Data_Out[2], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~6 , reg_unit|reg_A|Data_Out~6, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[1] , reg_unit|reg_A|Data_Out[1], multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out~3 , reg_unit|reg_A|Data_Out~3, multiplier, 1
instance = comp, \reg_unit|reg_A|Data_Out[0] , reg_unit|reg_A|Data_Out[0], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~9 , reg_unit|reg_B|Data_Out~9, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~1 , reg_unit|reg_B|Data_Out[4]~1, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4]~2 , reg_unit|reg_B|Data_Out[4]~2, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[7] , reg_unit|reg_B|Data_Out[7], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~8 , reg_unit|reg_B|Data_Out~8, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[6] , reg_unit|reg_B|Data_Out[6], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~7 , reg_unit|reg_B|Data_Out~7, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[5] , reg_unit|reg_B|Data_Out[5], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~6 , reg_unit|reg_B|Data_Out~6, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[4] , reg_unit|reg_B|Data_Out[4], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~5 , reg_unit|reg_B|Data_Out~5, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[3] , reg_unit|reg_B|Data_Out[3], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~4 , reg_unit|reg_B|Data_Out~4, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[2] , reg_unit|reg_B|Data_Out[2], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~3 , reg_unit|reg_B|Data_Out~3, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[1] , reg_unit|reg_B|Data_Out[1], multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out~0 , reg_unit|reg_B|Data_Out~0, multiplier, 1
instance = comp, \reg_unit|reg_B|Data_Out[0] , reg_unit|reg_B|Data_Out[0], multiplier, 1
instance = comp, \control_unit|Addition~0 , control_unit|Addition~0, multiplier, 1
instance = comp, \control_unit|Addition~1 , control_unit|Addition~1, multiplier, 1
instance = comp, \FA9|FullAdder5|c_out~1 , FA9|FullAdder5|c_out~1, multiplier, 1
instance = comp, \FA9|FullAdder5|c_out~2 , FA9|FullAdder5|c_out~2, multiplier, 1
instance = comp, \FA9|FullAdder6|c_out~0 , FA9|FullAdder6|c_out~0, multiplier, 1
instance = comp, \newX~0 , newX~0, multiplier, 1
instance = comp, \X~reg0 , X~reg0, multiplier, 1
instance = comp, \Aval[0]~reg0 , Aval[0]~reg0, multiplier, 1
instance = comp, \Aval[1]~reg0 , Aval[1]~reg0, multiplier, 1
instance = comp, \Aval[2]~reg0 , Aval[2]~reg0, multiplier, 1
instance = comp, \Aval[3]~reg0 , Aval[3]~reg0, multiplier, 1
instance = comp, \Aval[4]~reg0 , Aval[4]~reg0, multiplier, 1
instance = comp, \Aval[5]~reg0 , Aval[5]~reg0, multiplier, 1
instance = comp, \Aval[6]~reg0 , Aval[6]~reg0, multiplier, 1
instance = comp, \Aval[7]~reg0 , Aval[7]~reg0, multiplier, 1
instance = comp, \Bval[0]~reg0 , Bval[0]~reg0, multiplier, 1
instance = comp, \Bval[1]~reg0 , Bval[1]~reg0, multiplier, 1
instance = comp, \Bval[2]~reg0 , Bval[2]~reg0, multiplier, 1
instance = comp, \Bval[3]~reg0 , Bval[3]~reg0, multiplier, 1
instance = comp, \Bval[4]~reg0 , Bval[4]~reg0, multiplier, 1
instance = comp, \Bval[5]~reg0 , Bval[5]~reg0, multiplier, 1
instance = comp, \Bval[6]~reg0 , Bval[6]~reg0, multiplier, 1
instance = comp, \Bval[7]~reg0 , Bval[7]~reg0, multiplier, 1
instance = comp, \HEX0_inst|WideOr6~0 , HEX0_inst|WideOr6~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr5~0 , HEX0_inst|WideOr5~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr4~0 , HEX0_inst|WideOr4~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr3~0 , HEX0_inst|WideOr3~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr2~0 , HEX0_inst|WideOr2~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr1~0 , HEX0_inst|WideOr1~0, multiplier, 1
instance = comp, \HEX0_inst|WideOr0~0 , HEX0_inst|WideOr0~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr6~0 , HEX1_inst|WideOr6~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr5~0 , HEX1_inst|WideOr5~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr4~0 , HEX1_inst|WideOr4~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr3~0 , HEX1_inst|WideOr3~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr2~0 , HEX1_inst|WideOr2~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr1~0 , HEX1_inst|WideOr1~0, multiplier, 1
instance = comp, \HEX1_inst|WideOr0~0 , HEX1_inst|WideOr0~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr6~0 , HEX2_inst|WideOr6~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr5~0 , HEX2_inst|WideOr5~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr4~0 , HEX2_inst|WideOr4~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr3~0 , HEX2_inst|WideOr3~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr2~0 , HEX2_inst|WideOr2~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr1~0 , HEX2_inst|WideOr1~0, multiplier, 1
instance = comp, \HEX2_inst|WideOr0~0 , HEX2_inst|WideOr0~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr6~0 , HEX3_inst|WideOr6~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr5~0 , HEX3_inst|WideOr5~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr4~0 , HEX3_inst|WideOr4~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr3~0 , HEX3_inst|WideOr3~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr2~0 , HEX3_inst|WideOr2~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr1~0 , HEX3_inst|WideOr1~0, multiplier, 1
instance = comp, \HEX3_inst|WideOr0~0 , HEX3_inst|WideOr0~0, multiplier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, multiplier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, multiplier, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
